olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

lichess-org/lila/.github/workflows/server.yml
- uses: olafurpg/setup-scala@49fc8c734ef6916b4e1da8ba8d81bb26a2b46a06 # v7
  with:
    java-version: openjdk@1.13

hutch31/Reed-Solomon/.github/workflows/ci.yml
- name: Set up Scala
  uses: olafurpg/setup-scala@v13
  with:
    java-version: '11'

gemini-hlsw/crystal/.github/workflows/scala.yml
- name: Set up JDK
  uses: olafurpg/setup-scala@v13
  with:
    java-version: adoptium@11

Kalin-Rudnicki/Oxygen/.github/workflows/Release.yml
- uses: olafurpg/setup-scala@v11
  with:
    java-version: temurin@1.17