olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

getkyo/kyo/.github/workflows/build-main.yml
- uses: olafurpg/setup-scala@v13
  with:
    java-version: openjdk@21.0.2=tgz+https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz

wvlet/airframe/.github/workflows/test.yml
- uses: olafurpg/setup-scala@v11
  with:
    java-version: adopt@1.16

albsch/erlang-language-platform/.github/workflows/ci.yml
- name: Set up SBT
  uses: olafurpg/setup-scala@v14
  with:
    java-version: '17'

DataBiosphere/hca-ingest/.github/workflows/build-and-publish-release.yaml
- uses: olafurpg/setup-scala@v10
  with:
    java-version: graalvm@20.0.0