olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

oyvindberg/bleep/.github/workflows/test.yml
- name: Set up JDK
  uses: olafurpg/setup-scala@v11
  with:
    java-version: graalvm-ce-java11@21.1.0

lf-lang/lingua-franca/.github/workflows/c-verifier-and-static-scheduler-tests.yml
- name: Setup Scala
  uses: olafurpg/setup-scala@v11
  with:
    java-version: openjdk@1.17.0

gurinderu/scalafmt/.github/workflows/ci.yml
- uses: olafurpg/setup-scala@v7
  with:
    java-version: graalvm-ce-java11@20.1.0

ZhicongZheng/jubilant-scala/.github/workflows/cicd.yml
- name: Install SBT
  uses: olafurpg/setup-scala@v10
  with:
    java-version: graalvm@22.3.r17-grl