olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

Kalin-Rudnicki/Oxygen/.github/workflows/Release.yml
- uses: olafurpg/setup-scala@v11
  with:
    java-version: openjdk@1.14

vasilmkd/rwsmonad/.github/workflows/test.yml
- name: Setup Java and Scala
  uses: olafurpg/setup-scala@v10
  with:
    java-version: adopt@11=tgz+https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.10_9.tar.gz

hantsy/code-challenges/.github/workflows/scala.yml
- name: Setup Java and Scala
  uses: olafurpg/setup-scala@v10
  with:
    java-version: "adopt@16"

hyperledger-identus/mediator/.github/workflows/ci.yml
- name: Setup Java and Scala
  uses: olafurpg/setup-scala@32ffa16635ff8f19cc21ea253a987f0fdf29844c # v14
  with:
    java-version: openjdk@1.17