olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

QuadStingray/speedtest/.github/workflows/master_pull_full_check.yml
- name: Set up JDK zulu@1.13.0
  uses: olafurpg/setup-scala@v5
  with:
    java-version: zulu@1.13.0

wvlet/airframe/.github/workflows/release-airspec.yml
- uses: olafurpg/setup-scala@v13
  with:
    java-version: zulu@1.11

spotify/featran/.github/workflows/ci.yml
- name: Java 11 setup
  uses: olafurpg/setup-scala@v11
  with:
    java-version: 1.11.0

QuadStingray/docker-speedtest-influxdb/.github/workflows/master_build_release.yml
- name: Set up JDK zulu@1.11.0
  uses: olafurpg/setup-scala@v5
  with:
    java-version: zulu@1.11.0-6