olafurpg/setup-scala/action.yml
name: "setup-java"
description: "Installs AdoptOpenJDK via Jabba"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

gemini-hlsw/seqexec/.github/workflows/packtracker.yml
- name: Set up Scala
  uses: olafurpg/setup-scala@v2
  with:
    java-version: 1.8

typelevel/doobie/.github/workflows/build.yml
- name: Set up JDK 13
  uses: olafurpg/setup-scala@v2
  with:
    java-version: 13