olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

hyperledger/identus-cloud-agent/.github/workflows/castor.yml
- name: Setup Java and Scala
  uses: olafurpg/setup-scala@v13
  with:
    java-version: openjdk@1.11

plokhotnyuk/bloop/.github/workflows/ci.yml
- uses: olafurpg/setup-scala@v5
  with:
    java-version: graalvm@

SimoneRomagnoli/pps-popit/.github/workflows/cd.yml
- name: Setup
  uses: olafurpg/setup-scala@v10
  with:
    java-version: "adopt@1.15"

blankenshipd001/track-my-stuff/.github/workflows/maven.yml
- name: setup-java
  uses: olafurpg/setup-scala@v6
  with:
    # The Java version to install, a string matching the output format from  `jabba ls-remote`. For example, "adopt@1.8" for the latest AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11 version, or "graalvm@" for the latest GraalVM version.
    java-version: 11
    # The Jabba version to install.
    jabba-version:  adopt@1.11