olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

lf-lang/lingua-franca/.github/workflows/c-verifier-tests.yml
- name: Setup Scala
  uses: olafurpg/setup-scala@v11
  with:
    java-version: adopt@1.7

MobileTeleSystems/spark-dialect-extension/.github/workflows/clickhouse_ci.yml
- name: Setup Scala and SBT
  uses: olafurpg/setup-scala@v14
  with:
    java-version: '8'

akka/akka-management/.github/workflows/integration-tests-lease.yml
- name: Set up JDK adopt@1.11.0-9
  uses: olafurpg/setup-scala@v10
  with:
    java-version: adopt@1.11.0-9

codeoverflow-org/chatoverflow-api/.github/workflows/release-package.yml
- uses: olafurpg/setup-scala@v5
  name: Install java & sbt
  with:
    java-version: openjdk@1.8