olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

wvlet/airframe/.github/workflows/test.yml
- uses: olafurpg/setup-scala@v11
  with:
    java-version: zulu@1.17

gemini-hlsw/sbt-lucuma/.github/workflows/scala.yml
- name: Set up JDK 14
  uses: olafurpg/setup-scala@v7
  with:
    java-version: adoptjdk@14

NEXT876/werwolf/.github/workflows/scala.yml
- name: Setup Java + Scala + SBT
  uses: olafurpg/setup-scala@v15
  with:
    java-version: temurin@1.21   # oder temurin@1.17

2m/ciris-hocon/.github/workflows/ci.yml
- uses: olafurpg/setup-scala@v10
  with:
    java-version: adopt@1.14