olafurpg/setup-scala/action.yml
name: "setup-scala"
description: "GitHub Action to install any version of Java (GraalVM, Java 8, Java 11, Java 14, ...)"
author: "Olafur Pall Geirsson"
inputs:
  java-version:
    description: >
      The Java version to install, a string matching the output format
      from  `jabba ls-remote`. For example, "adopt@1.8" for the latest
      AdoptOpenJDK 8 version, "adopt@1.11" for the latest AdoptOpenJDK 11
      version, or "graalvm@" for the latest GraalVM version.
    default: "adopt@1.8"
  jabba-version:
    description: The Jabba version to install.
    default: "0.11.2"
runs:
  using: "node12"
  main: "lib/main.js"
branding:
  icon: "download"
  color: "blue"

Kirill5k/expense-tracker/.github/workflows/push-okteto-registry.yaml
- uses: olafurpg/setup-scala@v11
  with:
    java-version: temurin@1.18

wvlet/airframe/.github/workflows/release.yml
- uses: olafurpg/setup-scala@v10
  with:
    java-version: adopt@1.11

zio/zio-aws/.github/workflows/ci.yml
- name: Setup Java and Scala
  uses: olafurpg/setup-scala@v10
  with:
    java-version: adopt@1.8                    

UltimateSoftware/surge/.github/workflows/surge-main.yml
- uses: olafurpg/setup-scala@v10
  with:
    java-version: openjdk@1.11.0